source.. = src/,\
           execute/
output..=target/classes/
bin.includes = META-INF/,\
               src/,\
               schema.json,\
               flanagan.jar,\
               log4j.properties,\
               lib/opennlp-tools.jar,\
               lib/
jars.extra.classpath = lib/opennlp-tools.jar
jars.compile.order = .,\
                     lib/
source.lib/ = 
