source..=src/, test/
output..=bin/
bin.includes = META-INF/,\
               src/,\
               lib/,\
               flanagan.jar,\
               lib/javascript-1.0.jar,\
               lib/com.google.gson-2.7.0.v20170129-0911.jar,\
               lib/com.google.guava-21.0.0.v20170206-1425.jar,\
               lib/com.google.inject-3.0.0.v201312141243.jar
src.includes = lib/
