source..=src/, test/
output..=target/classes/
bin.includes = META-INF/,\
               src/,\
               schema.json,\
               flanagan.jar
additional.bundles = metric.correlation.analysis.core.metric.correlation.analysis.dependencies
