source..=src/, test/
output..=bin/
bin.includes = META-INF/,\
               src/,\
               lib/flanagan.jar,\
               schema.json,\
               lib/jackson-databind-2.8.11.2.jar,\
               lib/elasticsearch-6.3.1.jar,\
               lib/elasticsearch-cli-6.3.1.jar,\
               lib/elasticsearch-core-6.3.1.jar,\
               lib/elasticsearch-rest-client-6.3.2.jar,\
               lib/elasticsearch-rest-high-level-client-6.3.2.jar,\
               lib/elasticsearch-secure-sm-6.3.1.jar,\
               lib/elasticsearch-x-content-6.3.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/gson-2.8.5.jar,\
               lib/httpasyncclient-4.1.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.5.jar,\
               lib/httpcore-nio-4.4.5.jar,\
               lib/netty-buffer-4.1.16.Final.jar,\
               lib/netty-codec-4.1.16.Final.jar,\
               lib/netty-codec-http-4.1.16.Final.jar,\
               lib/netty-common-4.1.16.Final.jar,\
               lib/netty-handler-4.1.16.Final.jar,\
               lib/netty-resolver-4.1.16.Final.jar,\
               lib/netty-transport-4.1.16.Final.jar,\
               lib/aggs-matrix-stats-client-6.3.2.jar,\
               lib/animal-sniffer-annotations-1.14.jar,\
               lib/checker-qual-2.5.2.jar,\
               lib/com.google.guava-21.0.0.v20170206-1425.jar,\
               lib/com.google.inject-3.0.0.v201312141243.jar,\
               lib/com.ibm.icu-58.2.0.v20170418-1837.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/compiler-0.9.3.jar,\
               lib/error_prone_annotations-2.1.3.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/HdrHistogram-2.1.9.jar,\
               lib/hppc-0.7.1.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jackson-coreutils-1.9.jar,\
               lib/jackson-dataformat-cbor-2.8.10.jar,\
               lib/jackson-dataformat-smile-2.8.10.jar,\
               lib/jackson-dataformat-yaml-2.8.10.jar,\
               lib/java-string-similarity-1.1.0.jar,\
               lib/javax.inject-1.0.0.v20091030.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/jest-2.4.0.jar,\
               lib/jest-common-2.4.0.jar,\
               lib/jna-4.5.1.jar,\
               lib/joda-time-2.1.jar,\
               lib/jopt-simple-5.0.2.jar,\
               lib/json-schema-core-0.99.3.jar,\
               lib/json-schema-core-1.2.10.jar,\
               lib/json-schema-validator-1.99.10.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsr305-2.0.1.jar,\
               lib/junit-4.10.jar,\
               lib/lang-mustache-client-6.3.1.jar,\
               lib/log4j-api-2.9.1.jar,\
               lib/log4j-core-2.9.1.jar,\
               lib/log4j2-elasticsearch-core-1.1.1.jar,\
               lib/log4j2-elasticsearch-jest-1.1.1.jar,\
               lib/lucene-analyzers-common-7.3.1.jar,\
               lib/lucene-backward-codecs-7.3.1.jar,\
               lib/lucene-core-7.3.1.jar,\
               lib/lucene-grouping-7.3.1.jar,\
               lib/lucene-highlighter-7.3.1.jar,\
               lib/lucene-join-7.3.1.jar,\
               lib/lucene-memory-7.3.1.jar,\
               lib/lucene-misc-7.3.1.jar,\
               lib/lucene-queries-7.3.1.jar,\
               lib/lucene-queryparser-7.3.1.jar,\
               lib/lucene-sandbox-7.3.1.jar,\
               lib/lucene-spatial-7.3.1.jar,\
               lib/lucene-spatial-extras-7.3.1.jar,\
               lib/lucene-spatial3d-7.3.1.jar,\
               lib/lucene-suggest-7.3.1.jar,\
               lib/mailapi-1.4.3.jar,\
               lib/MocaTree-2.0.0.201808131610.jar,\
               lib/mongo-java-driver-3.8.0.jar,\
               lib/org.apache.batik.constants-1.9.1.v20180227-1645.jar,\
               lib/org.apache.batik.css-1.9.1.v20180313-1559.jar,\
               lib/org.apache.batik.i18n-1.9.1.v20180227-1645.jar,\
               lib/org.apache.batik.util-1.9.1.v20180227-1645.jar,\
               lib/org.apache.commons.cli-1.2.0.v201404270220.jar,\
               lib/org.apache.commons.io-2.6.0.jar,\
               lib/org.apache.commons.jxpath-1.3.0.v200911051830.jar,\
               lib/org.apache.commons.lang-2.6.0.v201404270220.jar,\
               lib/org.apache.commons.lang3-3.4.0.jar,\
               lib/org.apache.commons.logging-1.1.3.jar,\
               lib/org.apache.felix.scr-2.0.14.v20180117-1452.jar,\
               lib/org.apache.log4j-1.2.15.v201012070815.jar,\
               lib/org.apache.xmlgraphics-2.2.0.v20180410-1551.jar,\
               lib/org.eclipse.ant.core-3.5.100.v20180512-1141.jar,\
               lib/org.eclipse.compare-3.7.200.v20180418-1233.jar,\
               lib/org.eclipse.compare.core-3.6.200.v20180312-1255.jar,\
               lib/org.eclipse.core.commands-3.9.100.v20180404-1234.jar,\
               lib/org.eclipse.core.contenttype-3.7.0.v20180426-1644.jar,\
               lib/org.eclipse.core.databinding-1.6.200.v20180509-1517.jar,\
               lib/org.eclipse.core.databinding.observable-1.6.200.v20180424-1922.jar,\
               lib/org.eclipse.core.databinding.property-1.6.200.v20180403-0944.jar,\
               lib/org.eclipse.core.expressions-3.6.100.v20180426-1644.jar,\
               lib/org.eclipse.core.filebuffers-3.6.200.v20180512-1137.jar,\
               lib/org.eclipse.core.filesystem-1.7.100.v20180304-1102.jar,\
               lib/org.eclipse.core.jobs-3.10.0.v20180427-1454.jar,\
               lib/org.eclipse.core.resources-3.13.0.v20180512-1138.jar,\
               lib/org.eclipse.core.runtime-3.14.0.v20180417-0825.jar,\
               lib/org.eclipse.core.variables-3.4.100.v20180509-0959.jar,\
               lib/org.eclipse.debug.core-3.12.0.v20180509-0959.jar,\
               lib/org.eclipse.debug.ui-3.13.0.v20180514-0621.jar,\
               lib/org.eclipse.e4.core.commands-0.12.200.v20180427-0801.jar,\
               lib/org.eclipse.e4.core.contexts-1.7.0.v20180514-1409.jar,\
               lib/org.eclipse.e4.core.di-1.7.0.v20180427-1454.jar,\
               lib/org.eclipse.e4.core.di.annotations-1.6.100.v20180427-1454.jar,\
               lib/org.eclipse.e4.core.di.extensions-0.15.100.v20180403-1008.jar,\
               lib/org.eclipse.e4.core.di.extensions.supplier-0.15.100.v20180427-1454.jar,\
               lib/org.eclipse.e4.core.services-2.1.100.v20180427-1454.jar,\
               lib/org.eclipse.e4.emf.xpath-0.2.100.v20180403-0944.jar,\
               lib/org.eclipse.e4.ui.bindings-0.12.100.v20180509-1220.jar,\
               lib/org.eclipse.e4.ui.css.core-0.12.200.v20180417-2309.jar,\
               lib/org.eclipse.e4.ui.css.swt-0.13.100.v20180515-1637.jar,\
               lib/org.eclipse.e4.ui.css.swt.theme-0.12.0.v20180403-0944.jar,\
               lib/org.eclipse.e4.ui.di-1.2.200.v20180403-0945.jar,\
               lib/org.eclipse.e4.ui.model.workbench-2.1.0.v20180429-1333.jar,\
               lib/org.eclipse.e4.ui.services-1.3.100.v20180403-0945.jar,\
               lib/org.eclipse.e4.ui.widgets-1.2.100.v20180403-0945.jar,\
               lib/org.eclipse.e4.ui.workbench-1.6.0.v20180516-2019.jar,\
               lib/org.eclipse.e4.ui.workbench.addons.swt-1.3.100.v20180516-2019.jar,\
               lib/org.eclipse.e4.ui.workbench.renderers.swt-0.14.200.v20180516-2019.jar,\
               lib/org.eclipse.e4.ui.workbench.swt-0.14.200.v20180516-2019.jar,\
               lib/org.eclipse.e4.ui.workbench3-0.14.100.v20180403-0945.jar,\
               lib/org.eclipse.emf.codegen-2.13.0.v20180319-0813.jar,\
               lib/org.eclipse.emf.codegen.ecore-2.14.0.v20180418-0836.jar,\
               lib/org.eclipse.emf.common-2.14.0.v20180527-1134.jar,\
               lib/org.eclipse.emf.compare-3.5.2.201805161152.jar,\
               lib/org.eclipse.emf.ecore-2.14.0.v20180529-1144.jar,\
               lib/org.eclipse.emf.ecore.change-2.12.0.v20180125-1130.jar,\
               lib/org.eclipse.emf.ecore.xmi-2.14.0.v20180129-1548.jar,\
               lib/org.eclipse.emf.mwe.core-1.3.21.201705291011.jar,\
               lib/org.eclipse.emf.mwe2.runtime-2.9.1.201705291011.jar,\
               lib/org.eclipse.equinox.app-1.3.500.v20171221-2204.jar,\
               lib/org.eclipse.equinox.bidi-1.1.100.v20171221-2204.jar,\
               lib/org.eclipse.equinox.common-3.10.0.v20180412-1130.jar,\
               lib/org.eclipse.equinox.ds-1.5.100.v20171221-2204.jar,\
               lib/org.eclipse.equinox.event-1.4.200.v20180426-0845.jar,\
               lib/org.eclipse.equinox.frameworkadmin-2.1.0.v20180131-0638.jar,\
               lib/org.eclipse.equinox.frameworkadmin.equinox-1.1.0.v20180512-1128.jar,\
               lib/org.eclipse.equinox.p2.artifact.repository-1.2.0.v20180413-0846.jar,\
               lib/org.eclipse.equinox.p2.core-2.5.0.v20180512-1128.jar,\
               lib/org.eclipse.equinox.p2.director-2.4.0.v20180302-1057.jar,\
               lib/org.eclipse.equinox.p2.director.app-1.1.0.v20180502-1549.jar,\
               lib/org.eclipse.equinox.p2.engine-2.6.0.v20180409-1209.jar,\
               lib/org.eclipse.equinox.p2.garbagecollector-1.1.0.v20180103-0918.jar,\
               lib/org.eclipse.equinox.p2.jarprocessor-1.1.0.v20180512-1128.jar,\
               lib/org.eclipse.equinox.p2.metadata-2.4.0.v20180320-1220.jar,\
               lib/org.eclipse.equinox.p2.metadata.repository-1.3.0.v20180302-1057.jar,\
               lib/org.eclipse.equinox.p2.publisher-1.5.0.v20180320-1332.jar,\
               lib/org.eclipse.equinox.p2.publisher.eclipse-1.3.0.v20180320-1332.jar,\
               lib/org.eclipse.equinox.p2.repository-2.4.0.v20180512-1128.jar,\
               lib/org.eclipse.equinox.p2.repository.tools-2.2.0.v20180416-1436.jar,\
               lib/org.eclipse.equinox.p2.touchpoint.eclipse-2.2.0.v20180302-1057.jar,\
               lib/org.eclipse.equinox.preferences-3.7.100.v20180510-1129.jar,\
               lib/org.eclipse.equinox.registry-3.8.0.v20180426-1327.jar,\
               lib/org.eclipse.equinox.security-1.2.400.v20171221-2204.jar,\
               lib/org.eclipse.equinox.simpleconfigurator-1.3.0.v20180502-1828.jar,\
               lib/org.eclipse.equinox.simpleconfigurator.manipulator-2.1.0.v20180103-0918.jar,\
               lib/org.eclipse.help-3.8.100.v20180512-1136.jar,\
               lib/org.eclipse.jdt.core-3.14.0.v20180528-0519.jar,\
               lib/org.eclipse.jdt.core.manipulation-1.10.0.v20180323-0650.jar,\
               lib/org.eclipse.jdt.debug-3.11.100.v20180515-0929-jdi.jar.jar,\
               lib/org.eclipse.jdt.debug-3.11.100.v20180515-0929-jdimodel.jar.jar,\
               lib/org.eclipse.jdt.launching-3.10.0.v20180606-1318.jar,\
               lib/org.eclipse.jdt.ui-3.14.0.v20180529-1023.jar,\
               lib/org.eclipse.jface-3.14.0.v20180423-0714.jar,\
               lib/org.eclipse.jface.databinding-1.8.200.v20180403-0945.jar,\
               lib/org.eclipse.jface.text-3.13.0.v20180527-1819.jar,\
               lib/org.eclipse.ltk.core.refactoring-3.9.0.v20180220-2105.jar,\
               lib/org.eclipse.ltk.ui.refactoring-3.9.100.v20180425-1219.jar,\
               lib/org.eclipse.osgi-3.13.0.v20180409-1500.jar,\
               lib/org.eclipse.osgi.services-3.7.0.v20180223-1712.jar,\
               lib/org.eclipse.osgi.util-3.5.0.v20180219-1511.jar,\
               lib/org.eclipse.pde.build-3.10.0.v20180512-1217-pdebuild.jar.jar,\
               lib/org.eclipse.pde.core-3.12.0.v20180516-1159.jar,\
               lib/org.eclipse.search-3.11.200.v20180503-1856.jar,\
               lib/org.eclipse.swt-3.107.0.v20180611-0422.jar,\
               lib/org.eclipse.swt.gtk.linux.x86_64-3.107.0.v20180611-0422.jar,\
               lib/org.eclipse.team.core-3.8.200.v20180309-1840.jar,\
               lib/org.eclipse.team.ui-3.8.100.v20180418-1233.jar,\
               lib/org.eclipse.text-3.6.300.v20180430-1330.jar,\
               lib/org.eclipse.ui-3.109.100.v20180426-0903.jar,\
               lib/org.eclipse.ui.console-3.8.0.v20180413-0859.jar,\
               lib/org.eclipse.ui.editors-3.11.100.v20180512-1137.jar,\
               lib/org.eclipse.ui.forms-3.7.200.v20180512-1133.jar,\
               lib/org.eclipse.ui.ide-3.14.0.v20180517-1842.jar,\
               lib/org.eclipse.ui.navigator-3.7.100.v20180524-1240.jar,\
               lib/org.eclipse.ui.navigator.resources-3.6.100.v20180427-1355.jar,\
               lib/org.eclipse.ui.views-3.9.100.v20180427-1355.jar,\
               lib/org.eclipse.ui.views.properties.tabbed-3.8.100.v20180427-1355.jar,\
               lib/org.eclipse.ui.workbench-3.111.0.v20180524-1156.jar,\
               lib/org.eclipse.ui.workbench.texteditor-3.11.0.v20180419-2011.jar,\
               lib/org.eclipse.update.configurator-3.4.0.v20180512-1141.jar,\
               lib/org.gervarro.eclipse.task-1.0.1.v20160830-1402.jar,\
               lib/org.gervarro.eclipse.workspace.util-2.0.0.v20161231-0038.jar,\
               lib/org.gravity.eclipse-1.0.0.201809120903.jar,\
               lib/org.gravity.hulk-1.0.0.201809120903.jar,\
               lib/org.gravity.hulk.annotations-1.0.0.201809120903.jar,\
               lib/org.gravity.hulk.antipatterngraph-1.0.0.201809120903.jar,\
               lib/org.gravity.hulk.refactoringgraph-1.0.0.201809120903.jar,\
               lib/org.gravity.refactorings-1.0.0.201809120903.jar,\
               lib/org.gravity.typegraph.basic-1.0.0.201809120903.jar,\
               lib/org.hamcrest.core-1.3.0.v20180420-1519.jar,\
               lib/org.junit-4.12.0.v201504281640-junit.jar.jar,\
               lib/org.moflon.core.dfs-2.0.0.201808131610.jar,\
               lib/org.moflon.core.utilities-3.0.0.201809071205.jar,\
               lib/org.sat4j.core-2.3.5.v201308161310.jar,\
               lib/org.sat4j.pb-2.3.5.v201404071733.jar,\
               lib/org.tukaani.xz-1.8.0.v20180207-1613.jar,\
               lib/org.w3c.css.sac-1.3.1.v200903091627.jar,\
               lib/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar,\
               lib/org.w3c.dom.smil-1.0.1.v200903091627.jar,\
               lib/org.w3c.dom.svg-1.1.0.v201011041433.jar,\
               lib/parent-join-client-6.3.1.jar,\
               lib/percolator-client-6.3.1.jar,\
               lib/rank-eval-client-6.3.1.jar,\
               lib/reindex-client-6.3.1.jar,\
               lib/rhino-1.7.7.1.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/snakeyaml-1.17.jar,\
               lib/t-digest-3.2.jar,\
               lib/transport-6.3.1.jar,\
               lib/transport-netty4-client-6.3.1.jar
src.includes = lib/
