source..=src/, test/
output..=bin/
bin.includes = META-INF/,\
               src/,\
               schema.json,\
               lib/flanagan.jar
src.includes = lib/
additional.bundles = metric.correlation.analysis.core.metric.correlation.analysis.dependencies
