source.. = src/,\
           execute/
output..=target/classes/
bin.includes = .,\
               src/,\
               execute/,\
               schema.json,\
               log4j.properties,\
               META-INF/,\
               flanagan.jar,\
               input/
