source..=src/, test/
output..=bin/
bin.includes = META-INF/,\
               src/,\
               lib/,\
               flanagan.jar,\
               lib/javascript-1.0.jar,\
               lib/com.google.gson-2.7.0.v20170129-0911.jar,\
               lib/com.google.guava-21.0.0.v20170206-1425.jar,\
               lib/com.google.inject-3.0.0.v201312141243.jar,\
               lib/rank-eval-client-6.3.1.jar,\
               lib/httpcore-nio-4.4.5.jar,\
               lib/httpasyncclient-4.1.2.jar,\
               lib/lucene-analyzers-common-7.3.1.jar,\
               lib/lucene-backward-codecs-7.3.1.jar,\
               lib/lucene-core-7.3.1.jar,\
               lib/lucene-grouping-7.3.1.jar,\
               lib/lucene-highlighter-7.3.1.jar,\
               lib/lucene-join-7.3.1.jar,\
               lib/lucene-memory-7.3.1.jar,\
               lib/lucene-misc-7.3.1.jar,\
               lib/lucene-queries-7.3.1.jar,\
               lib/lucene-queryparser-7.3.1.jar,\
               lib/lucene-sandbox-7.3.1.jar,\
               lib/lucene-spatial-7.3.1.jar,\
               lib/lucene-spatial-extras-7.3.1.jar,\
               lib/lucene-spatial3d-7.3.1.jar,\
               lib/lucene-suggest-7.3.1.jar,\
               lib/org.apache.log4j-1.2.15.v201012070815.jar,\
               lib/log4j-api-2.9.1.jar,\
               lib/log4j2-elasticsearch-core-1.1.1.jar
src.includes = lib/
