Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric Correlation Analysis
Bundle-SymbolicName: metric.correlation.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 flanagan.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: metric.correlation.analysis.dependencies,
 org.junit;bundle-version="4.12.0",
 org.gravity.hulk,
 org.gravity.tgg.modisco.pm,
 org.eclipse.jgit,
 org.junit,
 com.github.spotbugs.plugin.eclipse,
 org.apache.log4j
Automatic-Module-Name: Metric-Correlation-Analysis
Export-Package: metric.correlation.analysis,
 metric.correlation.analysis.calculation,
 metric.correlation.analysis.calculation.impl,
 metric.correlation.analysis.database,
 metric.correlation.analysis.io,
 metric.correlation.analysis.issues
Bundle-Vendor: RGSE - University of Koblenz-Landau
Bundle-Activator: metric.correlation.analysis.Activator
