Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric Correlation Analysis
Bundle-SymbolicName: metric.correlation.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 flanagan.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: metric.correlation.analysis.dependencies,
 org.eclipse.jdt.core,
 org.junit;bundle-version="4.12.0",
 org.gravity.hulk,
 org.gravity.eclipse,
 org.gravity.hulk.antipatterngraph,
 org.eclipse.core.runtime,
 org.gravity.typegraph.basic,
 org.eclipse.core.resources,
 org.gravity.tgg.modisco.pm,
 org.eclipse.emf.ecore,
 org.eclipse.jgit,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.jdt.launching,
 com.github.spotbugs.plugin.eclipse
Automatic-Module-Name: Metric-Correlation-Analysis
Export-Package: metric.correlation.analysis,
 metric.correlation.analysis.calculation,
 metric.correlation.analysis.calculation.impl,
 metric.correlation.analysis.database,
 metric.correlation.analysis.io,
 metric.correlation.analysis.issues
Bundle-Vendor: RGSE - University of Koblenz-Landau
