bin.includes = .,\
               META-INF/,\
               lib/,\
               build.properties,\
               lib/metric.correlation.analysis.dependencies-lib/activation.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/aggs-matrix-stats-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/animal-sniffer-annotations.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/btf.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/checker-qual.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/commons-codec.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/commons-io.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/commons-lang3.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/commons-logging.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/commons-math3.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/compiler.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch-cli.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch-core.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch-rest-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch-rest-high-level-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch-secure-sm.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/elasticsearch-x-content.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/error_prone_annotations.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/gson.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/guava.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/HdrHistogram.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/hppc.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/httpasyncclient.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/httpclient.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/httpcore.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/httpcore-nio.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/j2objc-annotations.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-annotations.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-core.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-coreutils.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-databind.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-dataformat-cbor.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-dataformat-smile.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jackson-dataformat-yaml.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/java-string-similarity.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/javax.mail-api.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jcip-annotations.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jcommon.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jest.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jest-common.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jfreechart.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jna.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/joda-time.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jopt-simple.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/json-schema-core.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/json-schema-validator.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/jsr305.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lang-mustache-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/libphonenumber.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/log4j2-elasticsearch-core.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/log4j2-elasticsearch-jest.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/log4j-api.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/log4j-core.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-analyzers-common.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-backward-codecs.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-core.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-grouping.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-highlighter.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-join.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-memory.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-misc.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-queries.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-queryparser.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-sandbox.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-spatial.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-spatial3d.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-spatial-extras.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/lucene-suggest.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/mailapi.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/mongo-java-driver.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/msg-simple.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-buffer.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-codec.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-codec-http.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-common.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-handler.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-resolver.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/netty-transport.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/opennlp-tools.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/parent-join-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/percolator-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/rank-eval-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/reindex-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/rhino.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/slf4j-api.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/snakeyaml.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/t-digest.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/transport.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/transport-netty4-client.jar.jar,\
               lib/metric.correlation.analysis.dependencies-lib/uri-template.jar.jar,\
               lib/activation.jar,\
               lib/aggs-matrix-stats-client.jar,\
               lib/animal-sniffer-annotations.jar,\
               lib/btf.jar,\
               lib/checker-qual.jar,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/commons-logging.jar,\
               lib/commons-math3.jar,\
               lib/compiler.jar,\
               lib/elasticsearch.jar,\
               lib/elasticsearch-cli.jar,\
               lib/elasticsearch-core.jar,\
               lib/elasticsearch-geo.jar,\
               lib/elasticsearch-lz4.jar,\
               lib/elasticsearch-plugin-classloader.jar,\
               lib/elasticsearch-rest-client.jar,\
               lib/elasticsearch-rest-high-level-client.jar,\
               lib/elasticsearch-secure-sm.jar,\
               lib/elasticsearch-ssl-config.jar,\
               lib/elasticsearch-x-content.jar,\
               lib/error_prone_annotations.jar,\
               lib/gson.jar,\
               lib/guava.jar,\
               lib/HdrHistogram.jar,\
               lib/hppc.jar,\
               lib/httpasyncclient.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/httpcore-nio.jar,\
               lib/j2objc-annotations.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-coreutils.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-dataformat-cbor.jar,\
               lib/jackson-dataformat-smile.jar,\
               lib/jackson-dataformat-yaml.jar,\
               lib/java-string-similarity.jar,\
               lib/javax.mail-api.jar,\
               lib/jcip-annotations.jar,\
               lib/jcommon.jar,\
               lib/jest.jar,\
               lib/jest-common.jar,\
               lib/jfreechart.jar,\
               lib/jna.jar,\
               lib/joda-time.jar,\
               lib/jopt-simple.jar,\
               lib/json-schema-core.jar,\
               lib/json-schema-validator.jar,\
               lib/jsr305.jar,\
               lib/lang-mustache-client.jar,\
               lib/libphonenumber.jar,\
               lib/log4j2-elasticsearch-core.jar,\
               lib/log4j2-elasticsearch-jest.jar,\
               lib/log4j-api.jar,\
               lib/log4j-core.jar,\
               lib/lucene-analyzers-common.jar,\
               lib/lucene-backward-codecs.jar,\
               lib/lucene-core.jar,\
               lib/lucene-grouping.jar,\
               lib/lucene-highlighter.jar,\
               lib/lucene-join.jar,\
               lib/lucene-memory.jar,\
               lib/lucene-misc.jar,\
               lib/lucene-queries.jar,\
               lib/lucene-queryparser.jar,\
               lib/lucene-sandbox.jar,\
               lib/lucene-spatial.jar,\
               lib/lucene-spatial3d.jar,\
               lib/lucene-spatial-extras.jar,\
               lib/lucene-suggest.jar,\
               lib/lz4-java.jar,\
               lib/mailapi.jar,\
               lib/mapper-extras-client.jar,\
               lib/mongo-java-driver.jar,\
               lib/msg-simple.jar,\
               lib/netty-buffer.jar,\
               lib/netty-codec.jar,\
               lib/netty-codec-http.jar,\
               lib/netty-common.jar,\
               lib/netty-handler.jar,\
               lib/netty-resolver.jar,\
               lib/netty-transport.jar,\
               lib/netty-transport-native-unix-common.jar,\
               lib/opennlp-tools.jar,\
               lib/parent-join-client.jar,\
               lib/percolator-client.jar,\
               lib/rank-eval-client.jar,\
               lib/reindex-client.jar,\
               lib/rhino.jar,\
               lib/slf4j-api.jar,\
               lib/snakeyaml.jar,\
               lib/t-digest.jar,\
               lib/transport.jar,\
               lib/transport-netty4-client.jar,\
               lib/uri-template.jar
