bin.includes = META-INF/,\
               lib/,\
               lib/activation.jar,\
               lib/aggs-matrix-stats-client.jar,\
               lib/animal-sniffer-annotations.jar,\
               lib/btf.jar,\
               lib/checker-qual.jar,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/commons-logging.jar,\
               lib/commons-math3.jar,\
               lib/compiler.jar,\
               lib/elasticsearch-cli.jar,\
               lib/elasticsearch-core.jar,\
               lib/elasticsearch-rest-client.jar,\
               lib/elasticsearch-rest-high-level-client.jar,\
               lib/elasticsearch-secure-sm.jar,\
               lib/elasticsearch-x-content.jar,\
               lib/elasticsearch.jar,\
               lib/error_prone_annotations.jar,\
               lib/gson.jar,\
               lib/guava.jar,\
               lib/HdrHistogram.jar,\
               lib/hppc.jar,\
               lib/httpasyncclient.jar,\
               lib/httpclient.jar,\
               lib/httpcore-nio.jar,\
               lib/httpcore.jar,\
               lib/j2objc-annotations.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-coreutils.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-dataformat-cbor.jar,\
               lib/jackson-dataformat-smile.jar,\
               lib/jackson-dataformat-yaml.jar,\
               lib/java-string-similarity.jar,\
               lib/javax.mail-api.jar,\
               lib/jcip-annotations.jar,\
               lib/jcommon.jar,\
               lib/jest-common.jar,\
               lib/jest.jar,\
               lib/jfreechart.jar,\
               lib/jna.jar,\
               lib/joda-time.jar,\
               lib/jopt-simple.jar,\
               lib/json-schema-core.jar,\
               lib/json-schema-validator.jar,\
               lib/jsr305.jar,\
               lib/lang-mustache-client.jar,\
               lib/libphonenumber.jar,\
               lib/log4j-api.jar,\
               lib/log4j-core.jar,\
               lib/log4j2-elasticsearch-core.jar,\
               lib/log4j2-elasticsearch-jest.jar,\
               lib/lucene-analyzers-common.jar,\
               lib/lucene-backward-codecs.jar,\
               lib/lucene-core.jar,\
               lib/lucene-grouping.jar,\
               lib/lucene-highlighter.jar,\
               lib/lucene-join.jar,\
               lib/lucene-memory.jar,\
               lib/lucene-misc.jar,\
               lib/lucene-queries.jar,\
               lib/lucene-queryparser.jar,\
               lib/lucene-sandbox.jar,\
               lib/lucene-spatial-extras.jar,\
               lib/lucene-spatial.jar,\
               lib/lucene-spatial3d.jar,\
               lib/lucene-suggest.jar,\
               lib/mailapi.jar,\
               lib/mongo-java-driver.jar,\
               lib/msg-simple.jar,\
               lib/netty-buffer.jar,\
               lib/netty-codec-http.jar,\
               lib/netty-codec.jar,\
               lib/netty-common.jar,\
               lib/netty-handler.jar,\
               lib/netty-resolver.jar,\
               lib/netty-transport.jar,\
               lib/parent-join-client.jar,\
               lib/percolator-client.jar,\
               lib/rank-eval-client.jar,\
               lib/reindex-client.jar,\
               lib/rhino.jar,\
               lib/slf4j-api.jar,\
               lib/snakeyaml.jar,\
               lib/t-digest.jar,\
               lib/transport-netty4-client.jar,\
               lib/transport.jar,\
               lib/uri-template.jar
